## Database Properties
spring.datasource.url=jdbc:mysql:///users_db?cloudSqlInstance=quiet-rigging-451921-m6:us-central1:lab-horacio&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=horacio&password=lab-horacio&useSSL=FALSE

## Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

